[pytest]
addopts = -v --html=results/report.html --self-contained-html
testpaths = tests
python_files = test_*.py
markers =
    smoke: pruebas rápidas de humo
    regression: pruebas completas de regresión
